# api-java-client-core

./: README.md  pom.xml
src/main/java/com/taboola/rest/api/: HttpLoggingLevel.java  RestAPIClient.java
src/main/java/com/taboola/rest/api/annotations/: Final.java  ReadOnly.java  Required.java
src/main/java/com/taboola/rest/api/exceptions/: RestAPIConnectivityException.java  RestAPIException.java  RestAPIRequestException.java  RestAPIUnauthorizedException.java
src/main/java/com/taboola/rest/api/exceptions/factories/: DefaultExceptionFactory.java  ExceptionFactory.java
src/main/java/com/taboola/rest/api/internal/: CommunicationFactory.java  FieldsValidator.java  MessageHandlingUtils.java  ResponseFactories.java  StringConverterFactory.java  StringResponseFactories.java  SynchronousCallAdapterFactory.java
src/main/java/com/taboola/rest/api/internal/config/: CommunicationConfig.java  SerializationConfig.java  UserAgentHeader.java
src/main/java/com/taboola/rest/api/internal/functional/: BiFunction.java
src/main/java/com/taboola/rest/api/internal/interceptors/: CommunicationInterceptor.java  HeadersInterceptor.java  ImmutableRequestResponseInterceptor.java
src/main/java/com/taboola/rest/api/internal/serialization/: IgnoreAnySetterSerializationIntrospector.java  SerializationMapperCreator.java
src/main/java/com/taboola/rest/api/model/: APIError.java  CommunicationInterceptor.java  HttpLoggingLevel.java  MultiRequestHeadersSupplier.java  NoOpCommunicationInterceptor.java  RequestHeader.java  RequestHeaders.java  RequestHeadersSupplier.java  StringResponseFactory.java
src/test/java/com/taboola/rest/api/: RestAPIClientTest.java
src/test/java/com/taboola/rest/api/internal/: CommunicationFactoryTest.java  FieldsValidatorTest.java  StringConverterFactoryTest.java  SynchronousCallAdapterFactoryTest.java
src/test/java/com/taboola/rest/api/internal/config/: SerializationConfigTest.java
src/test/java/com/taboola/rest/api/internal/serialization/: SerializationMapperCreatorTest.java
